/*
#  Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
#  Â·Â·_______________
#  Â·/Â·___/Â·___/Â·___/
#  /Â·/__(__Â·Â·|__Â·Â·)Â·
#  \___/____/____/Â·Â·
#  Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
*/

@import url('https://fonts.googleapis.com/css?family=Chilanka&display=swap');
:root {
    --green-color: #7ACC2D;
    --white-color: white;
    --gris-color: rgb(75, 71, 71);
    /* Espaciado */
    --sapace: 10px;
}

html,
body {
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    font-family: Helvetica;
}

nav {
    display: flex;
    background-color: var(--green-color);
    padding: 10px;
    color: var(--white-color);
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    padding-left: 20px;
    list-style: none;
}

nav li a {
    color: black;
    text-decoration: none;
}

nav li a:hover {
    color: var(--white-color);
}


/* ------------------------ Main section */

.main_section {
    padding: 10%;
    text-align: center;
}

.productos {
    background-image: url("../imagenes/curva.png");
    height: 10px;
    background-size: cover;
    background-position: center top;
    padding: 20%;
    display: flex;
}

.producto {
    padding: 70px;
    margin-top: -50%;
}

#p_titulo {
    padding-top: 70px;
}

.contenedor {
    max-width: 900px;
    margin: auto;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 10px;
}

.row_venta {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 10px;
    margin-right: 210px;
    margin-left: 210px;
    margin-bottom: 210px;
}

.productDescription {
    margin: auto;
}

.col-8 p,
h1 {
    padding-right: 40px;
    padding-left: 40px;
}

.col-4 img {
    width: 100%;
    padding: 10px;
}

.producto .contenido {
    width: 240px;
    background-color: var(--white-color);
    padding: 15px;
    box-shadow: 5px 5px 6px black;
    font-family: 'Chilanka', cursive;
    font-size: 20px;
}

.img_content {
    text-align: center;
}

.main_button {
    background-color: var(--green-color);
    width: 100%;
    padding: 10px;
    font-size: 17px;
    color: white;
    border: 0px;
    cursor: pointer;
    border-radius: 2px;
}

.main_button:hover {
    background-color: #669738;
}

.anunciar {
    text-align: center;
    height: 450px;
    padding-top: 120px;
    padding: 40px;
}

.ventajas {
    margin: 30px;
    background-size: 30%
}

.vent_contenidos {
    display: flex;
}

.targeta {
    padding: 40px;
}

.s_menciones {
    padding: 40px;
}

.menciones {
    text-align: center;
}

.personas {
    display: flex;
}

.persona {
    margin: 20px;
    border-radius: 2px;
    box-shadow: 5px 5px 6px black;
}

.persona img {
    width: 280px;
    border-radius: 5px;
}

.pie {
    display: flex;
    background-color: gray;
    padding: 10px;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.pie a {
    text-decoration: none;
    color: white;
}

.pie a:hover {
    color: rgb(136, 226, 163);
}


/* ///////////////////////////// MODULO PAGO */

.modulo_pago {
    background-color: var(--white-color);
    box-shadow: 0px 0 2px black;
    padding: 10px;
}

p,
label {
    font-size: 20px;
}


/* label {
    padding: 5px;
} */

.modulo_pago_imagen {
    max-width: 150px;
    width: 100%;
    margin: auto;
}

.modulo_pago input {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid;
    box-sizing: border-box;
}

.data {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid;
    box-sizing: border-box;
}

.main_butn {
    background-color: #7ACC2D;
}